###
GET http://localhost:3000/api/posts/3

###
POST http://localhost:3000/api/registrados/registro
Content-Type: application/json

{
    "username": "Adolfo",
    "email": "adolfete@gmail.com",
    "password": "12345"
}

###
POST http://localhost:3000/api/registrados/login
Content-Type: application/json

{
    "email": "adolfete@gmail.com",
    "password": "12345"
}

###

//Obtencion post de los amigos

GET http://bikers1.herokuapp.com/api/posts/home/121

###

GET http://bikers1.herokuapp.com/api/posts/1

###

GET https://bikers1.herokuapp.com/api/blog

###

GET https://bikers1.herokuapp.com/api/blog/1

###
GET https://bikers1.herokuapp.com/api/users/get/291

###

//Obtener amigos del 121 (a quien sigue 121)
GET https://bikers1.herokuapp.com/api/amigos/291

###

//Ver seguidores de 121
GET https://bikers1.herokuapp.com/api/amigos/seguidores/291

###

//Añadir amigo (seguir a...) 
POST https://bikers1.herokuapp.com/api/amigos/seguir/121
Content-Type: application/json

{
    "fk_idUsuario2": 141
}

###

//Eliminar amigo (dejar de seguir a...) 171
DELETE https://bikers1.herokuapp.com/api/amigos/eliminar/121/141

###
GET http://bikers1.herokuapp.com/api/amigos/buscar/291


###

PUT http://localhost:3000/api/users/password/301
Content-Type: application/json

{
    "password":"1234"
}